# tcc-formacao-tecnologica

./: .gitignore  README.md
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
backend/.metadata/.plugins/org.eclipse.core.resources/: 9.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree  5.tree  8.tree  9.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: PGJDBCMain.launch  Tomcat v11.0 Server at localhost.launch  _index.jsp.launch  (+4 more)
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2815477763.index  3450568902.index  3753636794.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
backend/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: finance-webapp.container
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/finance-webapp/: codigos  pom.xml
backend/finance-webapp/src/main/java/com/financialeducation/controller/: ChangePass.java  ChangePassServlet.java  DefProfessorServlet.java  LoginServlet.java  PontosServlet.java  RegisterServlet.java  Test.java  VideoServlet.java
backend/finance-webapp/src/main/java/com/financialeducation/model/: Conexao.java  PontosDAO.java  UsuarioBean.java  UsuarioDAO.java  Video.java  VideoDAO.java
backend/finance-webapp/src/main/webapp/: cadastro.html  cursos.html  dash.jsp  financas.html  forms.jsp  index.html  index.jsp  logado.jsp  login.html  perfil.html  professores.jsp  register.jsp  resetsenha.html  suporte.html  test.html  video.html  videos.html  videos.jsp
backend/finance-webapp/src/main/webapp/WEB-INF/: cadastro.html  web.xml
backend/finance-webapp/src/main/webapp/css/: style.css  videos.css
backend/finance-webapp/src/main/webapp/js/: cadastro.js  erros.js  perfil.js  script.js  videos.js
tcc-project/: README.md  index.html
tcc-project/src/: financas.html  style.css
(+34 files in other folders)
