
<!doctype html>
<html lang="en">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="js/cadastro.js"></script>
	
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="alveshamabily">
    <link rel="icon" href="img/logo_fineduca.png" style="border-radius: 6px;">

    <title>Cadastre-se</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/pricing/pricing.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css" rel="stylesheet">

    
    <style>
    body{
      background-color: white;
      display: flex;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
      .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 80px auto 0; 
    }
    form {
        max-width: 930px;
        display: block;
        margin-top: 0em;
        unicode-bidi: isolate;
    }
	.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	}
	
	.btn-primary, 
	.btn-outline-primary {
	    background-image: linear-gradient(to right, #212529, #6c757d, #212529);
	    color: #fff;
	    border: 1px solid #343a40;
	}
	
	.btn-primary:hover, 
	.btn-outline-primary:hover {
	    color: #fff;
	    background-color: #6c757d;
	    border-color: #343a40;
	}
	
	.btn-primary:active, 
	.btn-outline-primary:active {
	    background-image: linear-gradient(to right, #212529, #6c757d, #212529) !important;
	    color: #fff;
	    border-color: #343a40;
	    box-shadow: none; 
	}
  .card-termos {
  display: none;           
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  font-size: 14px;
  color: #333;
  text-align: justify;
  margin-top: 70px;
}
h4{text-align: center;}
ul{
  font-weight: bold;
}
.card-conteudo {
  color: #333;
  font-size: 14px;
  margin: 70px 50px 15px 50px;

}
    </style>

  </head>
  <body class="text-center">
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow fixed-top">
    <h5 class="my-0 mr-md-auto font-weight-normal" translate="no"><a href="index.html" class="p-2 text-dark">FinEduca</a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="index.html">Início</a>
      <a class="p-2 text-dark" href="login.html">Login</a>
      <a class="p-2 text-dark" href="video.html">Cursos</a>
      <a class="p-2 text-dark" href="suporte.html">Support</a>
    </nav>
    <a class="btn btn-outline-primary" href="login.html">Inscreva-se</a>
  </div>


  <form class="form-signin" action="Cadastro" method="POST" onsubmit="return validarCadastro()">
    <img class="mb-4" src="img/logo_fineduca.png" alt="logo fineduca" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Cadastro</h1>

    <label for="nome" class="sr-only">Nome</label>
    <input type="text" id="nome" name="nome" class="form-control" placeholder="Nome" required>

    <label for="email" class="sr-only">E-mail</label>
    <input type="email" id="email" name="email" class="form-control" placeholder="E-mail" required>

    <label for="senha" class="sr-only">Senha</label>
    <input type="password" id="senha" name="password" class="form-control" placeholder="Senha" required>

    <label for="confirmar_senha" class="sr-only">Confirmar Senha</label>
    <input type="password" id="confirmar_senha" name="confirmar_senha" class="form-control" placeholder="Confirmar Senha" required>

    <div class="form-check mt-3">
      <input type="checkbox" id="termos" class="form-check-input" required>
      <label for="termos" class="form-check-label">
        Aceito e concordo com os <a href="#" onclick="mostrarTermos(event)">termos de política e privacidade</a>.
      </label>
    </div>

    <button class="btn btn-lg btn-primary btn-block mt-3" type="submit">Cadastrar</button><br>

    <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
    <p class="mt-5 mb-3 text-muted">&copy; FinEduca 2025</p>
</form>



    <div id="card-termos" class="card-termos">
      <div class="card-conteudo">
        <h4>Termo de Consentimento e Ciência - Política de Privacidade e Proteção de Dados Pessoais</h4>
        <p>
          Nós, "FinEduca cursos sobre cooperativa", comprometemo-nos com a privacidade e a proteção dos dados pessoais dos nossos usuários, conforme as diretrizes da Lei Geral de Proteção de Dados (Lei nº 13.709/2018). Este termo estabelece os direitos e responsabilidades relacionados à coleta, uso e armazenamento de informações.
        </p>
        <p>
        <ul>1. Dados Coletados:</ul>
          Nome completo do usuário;
          Endereço de e-mail; 
          Senha para acesso à plataforma.
         </p> <p>
          <ul>2. Finalidade e Uso:</ul>
          Os dados serão utilizados para:
          Identificar o usuário na plataforma;
          Proporcionar acesso seguro e personalizado;
          Comunicação relacionada ao conteúdo dos cursos oferecidos.
       
        </p>
        <p>
          <ul>3. Armazenamento e Segurança:</ul>
          Todas as informações serão criptografadas para garantir sua proteção;
          O armazenamento será realizado em sistemas seguros, de acordo com as melhores práticas de mercado.
        </p>
        <p>
          <ul>4. Consentimento:</ul>
          Ao aceitar este termo, o usuário expressa ciência e concordância com o uso de seus dados pessoais para as finalidades descritas.
          O usuário compromete-se a manter sua senha segura e a comunicar qualquer uso não autorizado.
        </p>
        <p>
          <ul>5. Direitos do Usuário:</ul>
          Solicitar a exclusão, correção ou acesso aos seus dados;

        </p>
        <p>
          <ul>4. Criptografia:</ul>
          Este termo, bem como os dados fornecidos, serão protegidos por tecnologias de criptografia, garantindo confidencialidade e integridade.
        </p>
        <p>Para sair, clique novamente em termos de politica e privacidade</p>
        </div>
    </div>
  


</body>

</html>