
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo_fineduca.png">

    <title>FinEduca - Início</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/jumbotron/jumbotron.css" rel="stylesheet">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
    body{
    text-align: justify;
    font-size:18px;
    }
    h2{text-align:center;}
    .nav-link:hover {
	  text-decoration: underline;
	}
	
	.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
	}

	
	.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	}
	
	.btn-primary, 
	.btn-outline-primary {
	    background-image: linear-gradient(to right, #212529, #6c757d, #212529);
	    color: #fff;
	    border: 1px solid #212529;
	}
	
	.btn-primary:hover, 
	.btn-outline-primary:hover {
	    color: #fff;
	    background-color: #6c757d;
	    border-color: #212529;
	}
	
	.btn-primary:active, 
	.btn-outline-primary:active {
	    background-image: linear-gradient(to right, #212529, #6c757d, #212529) !important;
	    color: #fff;
	    border-color: #343a40;
	    box-shadow: none; 
	}
	
	.btn-comece {
    background: #343a40;
    color: #fff;
    padding: 10px;
    width: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto; }
	
    </style>
    
  </head>

  <body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark text-light fixed-top">

    <h5 class="my-0 mr-md-auto font-weight-normal" translate="no">FinEduca</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-light" href="index.html">Início</a>
       <a class="p-2 text-light" href="login.html">Login</a>
       <a class="p-2 text-light" href="video.html">Cursos</a>
       <a class="p-2 text-light" href="suporte.html">Suporte</a>
     </nav>
     <a href="perfil.html" class="nav-link text-light ">
      <i class="fas fa-user text-light" ></i> Perfil </a>
   </div>


    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Bem Vindo(a)!</h1>
          <p>Você já ouviu falar de Educação Financeira? Embarque nessa jornada de aprendizado e prática para coehcer sobre o mundo financeiro e fazer a diferença na sociedade.
          Ah, e atenção, preparamos um curso perfeito para você aprender mais e colocar em prática os seus conhecimentos sobre a vida financiera. Não perca!</p>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Você já ouviu falar ?</h2>
            <p>A educação financeira é fundamental para capacitar indivíduos a gerenciar suas finanças de maneira eficaz, promovendo o bem-estar econômico e social. Introduzir esse conhecimento desde a juventude é crucial para formar adultos mais conscientes e preparados para tomar decisões financeiras responsáveis.</p>
          </div>
          <div class="col-md-4">
            <h2>Importância</h2>
            <p>Iniciar a educação financeira na juventude proporciona aos jovens as habilidades permitidas para lidar com questões econômicas do dia a dia, como poupança, investimentos e consumo consciente. Essa base contribui para a formação de cidadãos mais preparados para enfrentar desafios financeiros futuros.</p>
          </div>
          <div class="col-md-4">
            <h2>Panorama  no Brasil</h2>
            <p>No Brasil, a educação financeira tem ganhado destaque nos últimos anos. Entretanto, os dados revelam que ainda há um longo caminho a percorrer. Uma pesquisa do Serviço de Proteção ao Crédito (SPC Brasil) revelou que 46% dos brasileiros não controlam seu orçamento mensal, evidenciando a necessidade de uma educação financeira mais eficaz desde cedo.</p>
          </div>
        </div>
        <hr>
      </div> <!-- /container -->

<!-- /conteudo video -->
 <div class="jumbotron">
      <div class="container" >
        <div class="row">
          <div class="col-md-3">
                <iframe width="450" height="300" src="https://www.youtube.com/embed/vPTIz1v7fTs?si=NL-dbROzDDBWpAS5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 7px;"></iframe>
          </div>
          <div class="col-md-2">
 	
          </div>
          <div class="col-md-7">
            <h2>Desafios e Oportunidades</h2>
 				<p>Apesar dos avanços, a educação financeira ainda enfrenta desafios importantes no Brasil. O Programa Internacional de Avaliação de Estudantes (PISA) indica que muitos estudantes brasileiros possuem baixa exposição a finanças nas escolas, o que impacta diretamente seu desempenho em educação financeira.</p>
                <p>Contudo, a inclusão crescente da educação financeira nos currículos escolares e a ampliação de programas específicos para jovens representam oportunidades para reverter esse cenário. Ao fortalecer essas iniciativas, é possível promover uma geração mais consciente e preparada para os desafios econômicos futuros.</p>
              </div>
        </div>
        <hr>
      </div> <!-- /conteudo video -->
</div>

<!-- seção chamada para o curso--> 
<div class="container">
   <div class="row">
     	
     <div class="col-md-12">
       <h2>Panorama  no Brasil</h2>
       <p>No Sicoob, sabemos que uma boa relação com o dinheiro transforma vidas. Mais do que ter, é saber usar. Pequenas escolhas diárias criam grandes oportunidades.  
		<br>Aprenda a poupar, investir e planejar para garantir mais tranquilidade e realização. Com o conhecimento certo, o controle das suas finanças está ao seu alcance!  
		<strong>Inscreva-se em nosso curso</strong> e dê o primeiro passo para uma vida financeira equilibrada e inteligente.</p>
		<a href="login.html"><button class="btn btn-lg btn-primary btn-block btn-comece">Comece Já!</button></a><br> 
     </div>
   </div>
   <hr>
 </div>


    </main>

    <footer class="container text-center">
      <p>&copy; FinEduca 2025</p>
    </footer>

    <!-- Bootstrap core JavaScript-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
