
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="alveshamabily">
    <link rel="icon" href="img/logo_fineduca.png" style="border-radius: 6px;">

    <title>Login</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/pricing/pricing.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css" rel="stylesheet">

    
    <style>
    body{
      background-color: white;
      display: flex;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
      .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 80px auto 0; 
    }
    form {
        max-width: 930px;
        display: block;
        margin-top: 0em;
        unicode-bidi: isolate;
    }

	.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	}
	
	.btn-primary, 
	.btn-outline-primary {
	    background-image: linear-gradient(to right, #212529, #6c757d, #212529);
	    color: #fff;
	    border: 1px solid #343a40;
	}
	
	.btn-primary:hover, 
	.btn-outline-primary:hover {
	    color: #fff;
	    background-color: #6c757d;
	    border-color: #343a40;
	}
	
	.btn-primary:active, 
	.btn-outline-primary:active {
	    background-image: linear-gradient(to right, #212529, #6c757d, #212529) !important;
	    color: #fff;
	    border-color: #212529;
	    box-shadow: none; 
	}
		
    </style>
    
  </head>
  <body class="text-center">
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow fixed-top">
    <h5 class="my-0 mr-md-auto font-weight-normal" translate="no"><a href="index.html" class="p-2 text-dark">FinEduca</a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="index.html">Início</a>
      <a class="p-2 text-dark" href="login.html">Login</a>
      <a class="p-2 text-dark" href="video.html">Cursos</a>
      <a class="p-2 text-dark" href="suporte.html">Suporte</a>
    </nav>
    <a class="btn btn-outline-primary" href="cadastro.html">Cadastre-se</a>
  </div>

    <form action="ChangePassServlet" method="POST">
    	<img class="mb-4" src="img/logo_fineduca.png" alt="logo fineduca" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Redefinir senha</h1>
        <label for="nome" class="sr-only">Nome de Usuário</label>
        <input type="text" id="nome" class="form-control" name="nome" placeholder="Digite seu nome de usuário" required>

        <label for="oldpass" class="sr-only">Senha Atual</label>
        <input type="password" id="oldpass" class="form-control" name="oldpass" placeholder="Digite sua senha atual" required>

        <label for="password" class="sr-only">Nova Senha</label>
        <input type="password" id="password" class="form-control" name="password" placeholder="Digite sua nova senha" required>

        <label for="email" class="sr-only">E-mail</label>
        <input type="email" id="email" class="form-control" name="email" placeholder="Digite seu e-mail" required>

        <button type="submit">Alterar Senha</button>
        <p>Não tem uma conta? <a href="login.html">Login</a>!</p>
        <p class="mt-5 mb-3 text-muted">&copy; FinEducda 2025</p>
    </form>
  </body>
</html>
